
.delivery-section {
    position: relative;
    background-color: $primary;  
    width: 100%;
    z-index: 1;
    padding: 0;
    overflow: hidden;
  
    .delivery-container {
      width: 90%;
      margin: 0rem auto;
      display: grid;
      padding: 2rem 0;
    }
    .delivery-video {
      // position: absolute;
      // width: 250px;
      // height: 250px;
      // top: 10%;
      // right: 5%;
      // z-index: -1;
      // transform: translate(-50%, 50%, 50%);
      // animation: animate-video 5000ms infinite;
      display: block;
      grid-column: 1/3;
      grid-row: 1/2;
     text-align: center;
      video {
        // width: 100%;
        max-height: 250px;
      max-width: 250px;
        border-radius: 50%;
      }
    }
  }
  
  .delivery-content {
    grid-column: 1/3;
    grid-row: 2/3;
     padding:2rem 0;
      text-align: center;
    h2 {
      font-size: clamp(2rem, 6vw, 2.5rem);
      color: $dark-700;
    }
    .text-order {
      margin: 0rem 0;
  
      p {
        display: inline-block;
        margin: 0.5rem 0 1rem 0;
        width: 90%;
        // margin:1rem 0 2rem 0;
        // border-bottom: 1px solid #333;
      }
    }
    .delivery-btn {
      margin:1.5rem 0 1rem 0;
      width: 70%;
      margin:0 auto;
      a {
        display: block;
        // width: 100%;
        color: $primary;
        text-decoration: none;
        background-color: $dark-400;
        padding: 0.5rem 1rem; 
        text-align: center;
        margin-bottom: 1rem;
        border-radius: 5px;
        box-shadow: -1px 1px 5px -1px darken($primary,80%);
        transition: transform 450ms ease-out;
        &:hover{
          transform: scale(0.9);
        }
      }
      .lieferando {
        background-color: rgb(221, 125, 14);
        color:$primary;
        
      }
    }
  }

  
  @media (min-width: 768px) {
    .delivery-section {
      .delivery-video {
        grid-column: 2/3;
        grid-row: 1/2;
        video{
          max-height: 300px;
          max-width: 300px;
        }
        }
        .delivery-content{
          grid-column: 1/2;
          grid-row: 1/2;
          text-align: left;
        }
      .text-order {
        p {
          width: unset;
          margin: 0.5rem 0 2rem 0;
  
        }
        .delivery-btn {
          //  width: 40%;
          // display: flex;
          margin:unset;
          gap:2rem;
          a {
             width: 100%;
          }
        }
      }
    }
  }
  
  @media (min-width: 1024px) {
      .delivery-section {
        //   .delivery-video {
        //   video{

        //     max-height: 350px;
        //     max-width: 350px;
        //   }
        // }
          .text-order {
            p {
              margin: 0 0 3rem 0;
            }
         
          }
        }
  }
  
    
  @keyframes animate-video {
    0% {
      // transform: translateX(-100%);
      // bottom:0;
      // opacity: 0;
      // transform: scale(6);
      
      left: 5%;
  
    }
    50% {
      opacity: 1;
      // transform: scale(5);
     
      right: 50%;
    }
    100% {
      // transform: translateX(100%);
      opacity: 1;
      // transform: scale(1);
      
      right: 5%;
    }
  }