.galerie{
    padding:2rem 0 7rem;
    h1{
        width: 90%;
        margin: 2rem auto;
        color: $dark-700;
    }

}
.galerie-container{
    display: grid;
    column-gap: 0.5rem;
    row-gap: 1rem;
    width: 90%;
    margin: 0 auto;

    .tile {
    
        cursor: pointer;
        overflow: hidden;
       
        img {
            width: 100%;
            height:200px;
            object-fit: cover;
            border-radius: 6px;
            transition: transform 500ms ease;
            &:hover {
                transform: scale(1.1);
            }
        }
    }

}

.image-viewer{
    position: fixed;
    inset: 0 0 0 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($primary, 0.9);
    z-index: 99999;
    .icon{
        background-color: $dark-700;
        color:$primary;
        border-radius: 50%;
        padding:0.5rem;
    }
        img{
            display: block;
            max-width: 90%;
            max-height: 90%;
            object-fit: cover;
         
        }

    .exit{
        position: absolute;
        top:2rem;
        right:2rem;
        z-index: 99;
        color: $dark-700;
    }
    .next{
        position: absolute;
        top:50%;
        right:0;
        transform: translate(0,-50%);
        z-index: 99;
        }
    .last{
        position: absolute;
        top:50%;
        left:0;
        transform: translate(0,-50%);
        z-index: 99;
    }
}

@media (min-width: 768px) {
  .galerie{
      &-container{
          grid-template-columns: 1fr 1fr 1fr;
      }

  }
  }
  
  @media (min-width: 1024px) {
      .galerie{
       
     &-container{
          grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      }
  }